[www]
user = www-data
group = www-data

listen = kuralkan-prod:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.max_requests = 1000

request_terminate_timeout = 300s

rlimit_files = 65536
rlimit_core = unlimited

access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = /proc/self/fd/2
request_slowlog_timeout = 5s

catch_workers_output = yes
