<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | General translations for eKuralkan system
    |
    */
    'overview' => 'Overview',
    'products_list' => 'Products list',
    'product' => 'Product',
    'thumbnail' => 'Thumbnail',
    'stock_code' => 'Stock code',
    'stock' => 'Stock',
    'price' => 'Price',
    'variations' => 'Variations',
    'new_product' => 'New product',
    'display' => 'Display',
    'action' => 'Action',
    'select-multiple' => 'Select multiple options...',
    'yes' => 'Yes',
    'no' => 'No',
    'save' => 'Save',

    'edit_product' => 'Edit product',
    'product-information' => 'Product information',
    'gtip_code' => 'GTIP code',
    'currency' => 'Currency',
    'country' => 'Country',
    'breadcrumb-category' => 'Breadcrumb category',
    'categories' => 'Categories',
    'display-order' => 'Display order',
    'seo-no-index' => 'SEO no-index',
    'seo-no-follow' => 'SEO no-follow',
    'product-name' => 'Product name',
    'product-short-description' => 'Short description',
    'product-description' => 'Description',
    'product-delivery-info' => 'Delivery information',
    'product-faq' => 'FAQ',
    'seo-title' => 'SEO title',
    'seo-description' => 'SEO description',
    'seo-keywords' => 'SEO keywords',
    'documents' => 'Documents',

    'product-variations' => 'Product variations',
    'color' => 'Color',
    'color_code' => 'Color code',
    'delivery_date' => 'Delivery date',
    'edit_product_variation' => 'Edit product variation',
    'product_variation_information' => 'Product variation information',
    'upload-media' => 'Upload media',
    'uploaded-media' => 'Uploaded media',

    'technical-specifications' => 'Technical specifications',
    'technical-specification-tr' => 'Technical specification (TR)',
    'technical-specification-en' => 'Technical specification (EN)',
    'values-tr' => 'Values (TR)',
    'values-en' => 'Values (EN)',

    'image-gallery' => 'Image gallery',
    'category-tr' => 'Category (TR)',
    'category-en' => 'Category (EN)',
    'slug-tr' => 'Slug (TR)',
    'slug-en' => 'Slug (EN)',
    'number-of-products' => 'Number of products',
    'total' => 'Total',
    'create' => 'Create',
    'edit-category' => 'Edit category',
    'create-category' => 'Create category',
    'category' => 'Category',
    'slug' => 'Slug',

    'shop-stocks' => 'Shop stocks',
    'sales-point' => 'Sales point',

    'users' => 'Users',
    'user-id' => 'User ID',
    'user-no' => 'User No',
    'user-type' => 'User type',
    'erp-username' => 'ERP username',
    'erp-id' => 'ERP ID',
    'name-surname' => 'Name Surname',
    'registered-by' => 'Registered by',
    'city' => 'City',
    'created-at' => 'Created at',
    'filter-by-user-type' => 'Filter by user type',
    'user-active' => 'User active',
    'user-information' => 'User information',
    'email' => 'Email',
    'erp-email' => 'ERP email',
    'company' => 'Company',
    'phone' => 'Phone',
    'address' => 'Address',
    'district' => 'District',
    'postal-code' => 'Postal code',
    'national-id' => 'National ID',
    'tax-id' => 'Tax ID',

    'all-types' => 'All types',
    'admin' => 'Admin',
    'customer' => 'Customer',
    'shop' => 'Shop',
    'service' => 'Service',
    'shop-service' => 'Shop & Service',

    'hero-slides' => 'Hero slides',
    'language' => 'Language',
    'title' => 'Title',

    'description' => 'Description',
    'payment-options' => 'Payment Options',
    'delivery-info' => 'Delivery Info',
    'dcouments' => 'Documents',
    'faq' => 'FAQ',
    'technical-specs' => 'Technical Specs',
    'photo-gallery' => 'Gallery',
    'similar-products' => 'Similar Products',

    'colors_list' => 'Colors list',
    'color_name_tr' => 'Color name (TR)',
    'color_name_en' => 'Color name (EN)',
    'erp_color_name' => 'ERP color name',
    'color_image' => 'Color image',
    'color-information' => 'Color information',
    'delete-image' => 'Delete image',
    'edit_color' => 'Edit color',
    'has-new-variations' => 'New variations',
    'update-products' => 'Update products',
    'update-product-specs' => 'Update product specs',
    'update-installments' => 'Update installments',
    'update-sales-points' => 'Update sales points',
    'update-shop-stocks' => 'Update sales point stocks',
    'erp-manual-jobs' => 'ERP Manual jobs',
    'update-payment-plans' => 'Update payment plans',

    'user-payments' => 'Payments',
    'date-range' => 'Date Range',
    'order-no' => 'Order No',
    'order-date' => 'Order Date',
    'payment-type' => 'Payment Type',
    'payment-date' => 'Payment Date',
    'payment-amount' => 'Payment Amount',
    'collected-payment' => 'Collected Payment',
    'installments' => 'Installments',
    'bank-name' => 'Bank',
    'approved' => 'Approved',

    'created-at' => 'Created at',
    'updated-at' => 'Updated at',
    'configuration' => 'Configuration',
    'min-partial-payment-percent' => 'Min partial payment %',
    'max-payments-count' => 'Max payments count',
    'vat' => 'VAT',
    'otv' => 'OTV',

    'payment-not-found' => 'Payment not found',
    'error-occured' => 'Error occured. Contact the support.',
    'payment-cancelled' => 'Payment was cancelled successfully',
    'filter-by-status' => 'Filter by status',
    'all-statuses' => 'All statuses',
    'orders' => 'Orders',
    'color-image' => 'Color image',
    'ordering-user' => 'Ordering user',
    'invoice-user' => 'Invoice user',
    'order-amount' => 'Order amount',
    'status' => 'Status',
    'date' => 'Date',
    'created-by' => 'Created by',
    'order-status-history' => 'Order status history',
    'orders-by-variation' => 'Orders by variation',
    'orders-by-user' => 'Orders by user',
    'sales-agreement' => 'Sales agreement',
    'credit-card-payment' => 'Credit card payment',
    'bank-transfer' => 'Bank transfer',
    'orders-by-payment-type' => 'Orders by payment type',
    'incomplete-amount' => 'Incomplete amount',
    'cancelled-amount' => 'Cancelled amount',
    'orders-by-user-type' => 'Orders by user type',
    'orders-by-customers' => 'Orders by customers',
    'orders-by-sales-points' => 'Orders by sales points',
    'orders-by-status' => 'Orders by status',
    'orders-by-variations' => 'Orders by variations',

    'menu-sections' => 'Menu sections',
    'product-brand' => 'Product brand',
    'title-tr' => 'Title (TR)',
    'title-en' => 'Title (EN)',
    'edit-menu-section' => 'Edit menu section',
    'menu-items' => 'Menu items',

    'failed-payment' => 'Failed payment',
    'newsletter-submitted' => 'Newsletter submitted',
    'public-files' => 'Public files',
    'preview' => 'Preview',
    'url' => 'URL',
    'upload-file' => 'Upload file',
    'upload' => 'Upload',
    'phone-number-note' => 'You should enter your phone number beginning with +90 (country prefix)',
    'profile-updated' => 'Profile was updated',
    'pin-validation-error' => 'PIN validation error',
    'passwords-dont-match' => 'Passwords do not match',
    'wrong-password' => 'Wrong password',
    'password-updated' => 'Password updated',
    'update' => 'Update',
    'current_password' => 'Current password',
    'password_confirmation' => 'Password confirmation',

    'sales-agreements' => 'Sales Agreements',
    'application-fee' => 'Application fee',
    'home-title' => 'Home page title',
    'home-description' => 'Home page description',
    'home-keywords' => 'Home page keywords',
    'item-order' => 'Item order',

    'search' => 'Search',
    'search-placeholder' => 'Enter search value',
    'sort-by-score' => 'Order by best result match',

    'param-value' => 'Param value',
    'show-params-table' => 'Show params table',
    'home-page' => 'Home page',

    'e-sales-agreement-en' => 'E-Sales Agreement (EN)',
    'e-sales-agreement-tr' => 'E-Sales Agreement (TR)',
    'e-sales-agreement' => 'E-Sales Agreement',
    'sales-agreement-explanation-en' => 'Sales Agreement Explanation Text (EN)',
    'sales-agreement-explanation-tr' => 'Sales Agreement Explanation Text (TR)',
    'notary-document-was-rejected' => 'Notary document was rejected',
    'rejected-document-explanation' => 'The document was rejected with reason: :reason',
    'notary-document' => 'Notary document',
    'customer-has-not-uploaded-notary-document' => 'The customer has not uploaded the notary document yet',
    'notary-document-was-not-uploaded' => 'Notary document was not uploaded',
    'uploaded-notary-document' => 'Uploaded notary document',
    'reject-reason' => 'Reject reason',
    'reject-notary-document' => 'Reject notary document',
    'document-was-rejected' => 'Document was rejected',
    'bond-no' => 'Bond No',

    'used-in' => 'Used in',

    'system-actions' => 'System actions',
    'clear-cache' => 'Clear cache',

    'erp-prefix' => 'ERP Prefix',
    'erp-system-error' => 'System Error: Order can not be created',

    'redirects' => 'Redirects',
    'source-url' => 'Source URL',
    'target-url' => 'Target URL',

    'erp-id-findeks-id' => 'ERP ID / FINDEKS ID',

    'uploaded-notary-document-front' => 'Uploaded notary document front side',
    'uploaded-notary-document-back' => 'Uploaded notary document back side',
    'uploaded-front-side-id' => 'Uploaded ID document front side',
    'rejected-documents' => 'Documents to reject',

    'notary-document-front' => 'Notary document front side',
    'notary-document-back' => 'Notary document back side',
    'front-side-id' => 'ID document front side',
    'rejected' => 'Rejected',

    'bond-payments-list' => 'Bond Payments List',

    'sms-templates' => 'SMS Templates',
    'mail-templates' => 'Mail Templates',
    'edit-sms-template' => 'Edit SMS Template',
    'edit-mail-template' => 'Edit Mail Template',
    'content' => 'Content',
    'key' => 'Key',
    'parameters' => 'Parameters',
    'updated-template' => 'Updated template',

    'campaigns' => 'Campaigns',
    'down-payment' => 'Down payment',
    'rate' => 'Rate',
    'bt-payment-exp-code' => 'BT Payment Exp Code',
    'update-campaign' => 'Update Campaign',
    'create-campaign' => 'Create Campaign',
    'bt-code-is-used' => 'This BT Payment Exp Code is already used.',

    'company_name' => 'Company Name',
    'tax-office' => 'Tax Office'
];
