<?php

return [

  /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | General translations for eKuralkan web
    |
    */
  'sales-points' => 'Sales Points',
  'service-points' => 'Service Points',
  'all' => 'All',

  'intro-text' => 'Offical Sales Site of Kanuni and Bajaj',
  'intro-text-bold' => 'Order Your Motorcycle Online with Price Guaranteed Presale',


  'new-products' => 'New Products',
  'motorcycle' => 'Motorcycle',
  'scooter' => 'SCOOTER',
  'choose-one-that-suits-you' => 'Choose the One That Suits You',
  'email-newsletter-sign-up' => 'Sign Up for Email Newsletter',
  'for-news-and-special-offers' => 'For news and special offers',
  'email-newsletter-placeholder' => 'Please enter your e-mail address...',
  'email-newsletter-disclaimer' => 'You are agreeing to your terms and conditions by entering your email information. You may unsubscribe from our mailing list within our messages.',
  'important-information' => 'Important Information',
  'bank-account-numbers' => 'Bank Account Numbers',
  'delivery-conditions' => 'Delivery Conditions',
  'warranty-and-return-conditions' => 'Warranty and Return Conditions',
  'privacy-and-security' => 'Privacy and Security',
  'about-us' => 'About Us',
  'membership-agreement' => 'Membership Agreement',
  'faq' => 'FAQ',
  'application-for-dealers' => 'Sales and Service Application Form',
  'fast-access' => 'Fast Access',
  'home-page' => 'Home Page',
  'my-orders' => 'My Orders',
  'my-cart' => 'My Cart',
  'note-sales-page' => 'Sales by Payment Plan',
  'motorcycle-shops-sales-points' => 'Motorcycle Shops and Sales Points',
  'motorcycle-service-points' => 'Motorcycle Shops and Sales Points',
  'blog' => 'Blog',
  'categories' => 'Categories',
  'principles' => 'Principles',
  'spare-part' => 'Spare Parts',
  'address' => 'Address',
  'phone' => 'Phone',
  'mid-week' => 'Weekdays',
  'customer-contact-form' => 'Customer contact form',

  'stock-code' => 'Stock Code',
  'installments-starting-from' => 'Installments Starting from',
  'add-to-cart' => 'Add to Cart',
  'quick-buy' => 'Buy Now',
  'stocks-in-shops' => 'Stocks in Shops',

  'your-cart' => 'Shopping Cart',
  'clear-cart' => 'Clear Cart',
  'complete-order' => 'Complete Order',
  'login' => 'Login',
  'register' => 'Register',
  'name' => 'Name',
  'surname' => 'Surname',
  'email' => 'Email',
  'phone' => 'Phone',
  'password' => 'Password',
  'password-confirm' => 'Confirm Password',
  'inform-via-email-text' => 'I would like to receive information, announcement and campaigns via Email',
  'inform-via-sms-text' => 'I would like to receive information, announcement and campaigns via SMS',
  'conditions-accept-text' => 'I accept the terms and conditions',
  'cart-is-empty' => 'Shopping Cart is Empty',
  'your-added-items-appear-here' => 'Your item will appear here.',
  'go-to-shop' => 'Go to Shop',

  // Checkout page

  'delivery-point' => 'Delivery point',
  'delivery-city' => 'Delivery city',
  'delivery-district' => 'Delivery district',
  'delivery-service-point' => 'Delivery service point',
  'order-summary' => 'Order summary',
  'estimated-delivery-date' => 'Estimated delivery date',
  'basket-total' => 'Basket total',
  'pay-with-card-bank' => 'Pay with Credit Card or Bank Transfer',
  'card-bank-text' => 'Partial Payment Opportunity with multi credit cards or bank transfers',
  'sales-agreement' => 'Sales Agreement',
  'sales-agreement-text' => 'Installment options up to 60 months with down payments starting from 25%',
  'invoice-information' => 'Invoice information',
  'individual' => 'Individual',
  'company' => 'Company',
  'country' => 'Country',
  'city' => 'City',
  'district' => 'District',
  'postal_code' => 'Postal code',
  'national_id' => 'National ID',
  'date_of_birth' => 'Date of birth',
  'color' => 'Color',
  'company_name' => 'Company name',
  'tax_office' => 'Tax office',
  'tax_id' => 'Tax ID',
  'select-a-city' => 'Select a city',
  'select-a-country' => 'Select a country',

  //

  'search' => 'Search',
  'product_id' => 'Product ID',
  'make' => 'Make',
  'stock_code' => 'Stock code',
  'order-amount' => 'Order amount',

  'estimated-delivery-time' => 'Estimated delivery time',
  'colors' => 'Colors',
  'home' => 'Home',
  'price-sort' => 'Price sort',
  'default' => 'Default',
  'low-to-high' => 'Low to high',
  'high-to-low' => 'High to low',
  'stock' => 'Stock',
  'close' => 'Close',
  'select' => 'Select',

  'dominar-world' => 'Dominar World',
  'pulsar-world' => 'Pulsar World',
  'bajaj-spare-parts' => 'Bajaj Spare Parts',
  'scooters' => 'Scooters',
  'kanuni-spare-parts' => 'Kanuni Spare Parts',

  'installment-amount' => 'Installment amount',
  'total-amount' => 'Total amount',
  'one-shot' => 'One shot',
  'installments' => 'Installments',
  'payment-by-money-order' => 'Payment by money order',
  'credit-card-single-withdrawal' => 'Credit card single withdrawal',
  'out-of-stock' => 'Out of stock',
  'product-is-out-of-stock' => 'Product is out of stock.',

  // Payments

  'payment' => 'Payment',
  'payment-amount' => 'Payment amount',
  'partial-amount' => 'Partial amount',
  'payment-type' => 'Payment type',
  'credit-card' => 'Credit card',
  'bank-transfer' => 'Bank transfer',
  'terms-and-conditions' => 'Terms and Conditions',
  'admit' => 'Admit',
  'continue' => 'Continue',
  'order-no' => 'Order No',
  'order-date' => 'Order Date',
  'pay-later' => 'Pay later',
  'credit-card-holder-name' => 'Credit card holder name',
  'card-number' => 'Card number',
  'expiry-date' => 'Expiry date',
  'cvc' => 'CVC/CVV',
  'your-name-here' => 'Your name here',
  'valid-thru' => 'Valid thru',
  'select-the-bank-you-will-pay-to' => 'Select the bank you will pay to',
  'account-no' => 'Account No',
  'iban' => 'IBAN',
  'branch-code' => 'Branch code',
  'copied-to-clipboard' => 'Copied to clipboard',

  'error' => 'Error',
  'success' => 'Success',
  'order-does-not-exist' => 'Order does not exist',
  'unsupported-payment-type' => 'Unsupported payment type',

  'thank-you' => 'Thank You',
  'your-order-has-been-confirmed' => 'Your order has been confirmed',
  'your-order-has-been-received' => 'Your order has been received',
  'please-complete-bank-transfers' => 'Please complete your bank transfers as fast as possible',
  'you-may-track-your-order-from' => 'You may track your order in',
  'my-account-page' => 'My Account page',
  'my-account' => 'My Account',
  'paid-amount' => 'Paid amount',
  'remaining-amount' => 'Remaining amount',
  'partial-amount-too-big' => 'The partial payment amount can not be bigger that the remaining amount',
  'partial-amount-payment-created' => 'The partial amount payment has been registered',
  'order-status' => 'Order status',
  'amount-too-big' => 'Payment amount too big',

  'erp-order-id' => 'ERP Order ID',
  'product' => 'Product',
  'color-code' => 'Color Code',
  'ordered-by' => 'Ordered By',
  'invoice-to' => 'Invoice To',
  'delivery-place' => 'Delivery place',
  'chasis-no' => 'Chasis No',
  'motor-no' => 'Engine No',
  'invoice-link' => 'Invoice Link',
  'temp-license-docs' => 'Temporary License Docs',
  'plate-printing-docs' => 'Plate Printing Doc',
  'latest-order' => 'Latest Order',
  'payment-status' => 'Payment Status',
  'payments' => 'Payments',
  'payment-ref-no' => 'Payment Ref No',
  'date' => 'Date',
  'bank' => 'Bank',
  'approved' => 'Approved',
  'my-orders' => 'My Orders',
  'log-out' => 'Log Out',
  'hello' => 'Merhaba',
  'payment-page' => 'Payment Page',

  'min-partial-validation' => 'Minimum partial payment percentage is :min%',
  'partial-payment-limit' => 'Partial payment limit',

  'order-number' => 'Order number',
  'product-information' => 'Product information',
  'stock-code' => 'Stock code',
  'engine-no' => 'Engine No',
  'chassis-no' => 'Chassis No',
  'temporary-plate' => 'Temporay plate',
  'temporary-license' => 'Temporary license',
  'sales-point-information' => 'Sales point information',
  'shop-name' => 'Shop name',
  'district-city' => 'District / City',
  'invoice-information' => 'Invoice information',
  'name-company' => 'Name Surname / Company',
  'tc-no-tax-no' => 'TC No / Tax No',
  'tax-info' => 'Tax info',
  'invoice' => 'Invoice',
  'legal-registration-form' => 'Legal Registration Form',
  'delivery-information' => 'Delivery information',
  'service-name' => 'Service name',
  'delivery-date' => 'Delivery date',
  'payment-information' => 'Payment information',
  'payment-left' => 'Payment left',
  'pay-now' => 'Pay Now',
  'distance-sales-contract' => 'Distance Sales Contract',
  'cancel-order' => 'Cancel order',
  'my-payments' => 'My payments',
  'my-payment-plan' => 'My payment plan',
  'cancel-payment' => 'Cancel payment',
  'remote-sales-agreement' => 'Remote Sales Agreement',

  'logout' => 'Logout',
  'my-profile' => 'My Profile',
  'support' => 'Support',
  'order-details' => 'Order details',
  'from' => 'From',
  'to' => 'To',
  'filter-by-date' => 'Filter by date',
  'filter' => 'Filter',
  'my-stocks' => 'My Stocks',
  'subusers' => 'Subusers',
  'not-authorized-to-login' => 'You are not authorized to login',
  'follow-us' => 'Follow us',
  'verify-phone' => 'Verify phone',
  'phone-is-used' => 'Phone is already used',
  'verification-code-invalid' => 'Verification code is invalid',
  'password-reset' => 'Password reset',
  'request-change' => 'Request change',
  'reset-password' => 'Reset password',
  'not-found' => 'Not found',
  'email-required' => 'Email is required',
  'phone-required' => 'Phone is required',
  'email-phone-belongs-to-user' => 'This phone number is registered to the user with :email e-mail address. Please enter a diffrent phone number or change your e-mail address.',
  'national-id-belongs-to-email' => 'This national ID is registered to :email e-mail address.',
  'phone-belongs-to-user' => 'This phone number is registered to the user with :email e-mail address. Please enter a diffrent phone number.',
  'deleted-at' => 'Deleted at',
  'settings' => 'Settings',
  'remember-me' => 'Remember me',
  'forgot-your-password' => 'Forgot your password?',
  'phone-number-note' => 'You should enter your phone number beginning with +90 (country prefix)',
  'national-id-required' => 'You need to confirm your national ID in order to see My Payment plan',

  'name-surname' => 'Name/Surname',
  'bond-no' => 'Bond No',
  'due-date' => 'Due date',
  'bond-amount' => 'Bond amount',
  'bank-name' => 'Bank name',
  'bank-branch-name' => 'Bank branch name',
  'paid' => 'Paid',
  'no-bonds-found' => 'You do not have any bonds',

  'sales-agreement-application' => 'Sales Agreement application',
  'choose-your-payment-plan' => 'Choose your payment plan',
  'select-down-payment-amount' => 'Select a down payment amount',
  'select-an-amount' => 'Select an amount',
  'action' => 'Action',

  'findeks-unverified-message' => 'You should be registered to the FINDEKS to continue. Please click the URL below to visit the web site and come back to this page afterwards.',
  'go-to-findeks' => 'Go to FINDEKS',
  'check-findeks-verification' => 'Check FINDEKS verification',
  'national-id-missing' => 'You need to confirm your national ID in your profile',
  'findeks-verification-success' => 'You have been confirmed with FINDEKS.',
  'findeks-verification-error' => 'You are not registered to FINDEKS. If you have registered recently, try again later.',
  'application-fee' => 'Application fee',
  'fee-description' => 'You have to pay :fee TL for the sales agreement confirmation. This fee is not refundable.',
  'month' => 'month',
  'down-payment' => 'Down payment',
  'fee-payment-exists' => 'Fee payment already exists',
  'fee-payment-success' => 'Fee payment is registered',
  'findeks-sms-approval' => 'FINDEKS SMS Approval',
  'findeks-sms-notification' => 'Please enter below the verification code sent by FINDEKS to your mobile phone',
  'verification-code' => 'Verification code',
  'findeks-bad-request' => 'An error occured while gathering request from FINDEKS. Contact the support.',
  'verification-code-required' => 'Verification code is required',
  'findeks-error' => 'FINDEKS error. Please try again later.',
  'your-application-was-rejected' => 'Your applicaiton is declined.',
  'rejected' => 'Rejected',
  'bad-url-generated' => 'Bad URL was generated. Please contact the support.',
  'sales-agreement-thank-you-text' => 'Please download the below document including your Sales Agreement, Promissory Documents and Sample Power Of Attorney Sample and send it within 5 working days.',
  'partial-payment-limit-reached' => 'Partial payment limit reached, please complete your payment in full.',
  'system-error' => 'System error. Please try again later.',

  'usageType' => 'Usage type',
  'insurancePolicyNumber' => 'Insurance policy number',
  'commercial' => 'Commercial',
  'private' => 'Private',
  'submit' => 'Submit',
  'uploadIdDocFront' => 'Upload the image of your ID (Front side)',
  'uploadIdDocBack' => 'Upload the image of your ID (Back side)',
  'typeOfTheDocument' => 'Type of the ID Document',
  'idCard' => 'ID Card',
  'newIdCard' => 'New ID Card',
  'temporaryIdDoc' => 'Temporary ID Document',
  'serial' => 'Serial',
  'no' => 'No',
  'serialNo' => 'Serial No',
  'documentNo' => 'Document No',
  'addressDetails' => 'Address Details',
  'street' => 'Street',
  'neighbourhood' => 'Neighbourhood',
  'buildingNo' => 'Building No',
  'flatNo' => 'Flat No',
  'documentsYouNeedToAdd' => 'Documents you need to add',
  'signatureCircular' => 'Signature Circular',
  'operatingCertificate' => 'Operating certificate',
  'commercialRegistryGazette' => 'Commercial Registry Gazette',
  'officialIdentityFrontSide' => 'Identity of the Official mentioned in the Signature Circular (Front side)',
  'officialIdentityBackSide' => 'Identity of the Official mentioned in the Signature Circular (Back side)',
  'uploadPowerAttorney' => 'If you are not authorized in the Signature Circular, upload a Power of Attorney',
  'authorizedName' => 'Authorized Name in the Power of Attorney or Signature Circular',
  'authorizedNationalId' => 'Authorized National ID in the Power of Attorney or Signature Circular',
  'representationType' => 'Representation type',
  'selectRepresentationType' => 'Select representation type',
  'numberOfDocuments' => 'Number of documents',
  'placeOfRetrieval' => 'Place of retrieval',
  'documentDate' => 'Document date',
  'endDate' => 'End date',

  'unspecified' => 'Unspecified',
  'proxy' => 'Proxy',
  'official' => 'Official',
  'witness' => 'Witness',
  'interpreter' => 'Interpreter',
  'parent' => 'Parent',
  'guardian' => 'Guardian',
  'trustee' => 'Trustee',
  'representative' => 'Representative',
  'legalRepresentative' => 'Legal Representative',
  'estateRepresentative' => 'Estate Representative',
  'form-has-invalid-inputs' => 'Form has invalid inputs',
  'form-submitted' => 'Form was submitted. Verification is pending.',
  'download-pdf' => 'Download PDF',

  'fullname' => 'Fullname',
  'confirm-text' => 'Before proceeding, please check if the details you provided are correct',
  'already-verified' => 'Already verified',

  'collect-payment-explanation' => "Hello :fullname, welcome to our family!<br/><br/>We are happy to inform you that your application has been approved.<br/><br/>You have to pay the down payment with credit card or bank transfer. The validity period of your order is 5 days. If your down payment is not completed within this period, or if your documents including your power of attorney do not reach our company, your order will be invalid.",
  'go-back' => 'Go Back',

  'home-page-title' => 'ekuralkan: The Biggest Online Motorcycle Sales Site of Türkiye',
  'home-page-description' => 'The Official Sales Site of Bajaj, Super Soco and Kanuni Motorcycle Modes. Buy Now and Pay with Installments as much as 60 Months!',
  'home-page-keywords' => '',

  'admin-order-error' => 'Admin users can not submit an order',

  'pending' => 'Pending',
  'order-loading-info' => 'The order is being processed',
  'order-processing-description' => 'Your order has been submitted and is waiting to be processed. This can take a while.<br/>You can proceed with the order after it has been verified.',
  'go-to-my-orders' => 'Go to My Orders',

  'payment-plans' => 'Payment plans',
  'select-a-product' => 'Select a product',

  'artes-message' => 'Get insurance. If you have, check the chassis and engine number in your policy.',
  'name-surname-message' => 'The invoice owner\'s name, surname, ID number and date of birth must be the same as on the ID card.',

  'birth_day' => 'Birth Day',
  'birth_month' => 'Birth Month',
  'birth_year' => 'Birth Year',
  'birth_date_error' => 'The birth date values are incorrect',

  'application-status' => 'Application status',
  'approved-status' => 'Approved',
  'declined-status' => 'Declined',
  'pending-status' => 'Pending',
  'not-approved-status' => 'Not approved',
  'sms-pending' => 'SMS pending',

  'artes-title' => 'Legal Registration Form: ARTES',
  'parameters' => 'Parameters',
  'id-card-front' => 'ID Card front',
  'id-card-back' => 'ID Card back',
  'signature-circular' => 'Signature circular',
  'operating-certificate' => 'Operating certificate',
  'registry-gazzete' => 'Registry gazzete',
  'circular-indentity-front' => 'Circular identity front',
  'circular-indentity-back' => 'Circular identity back',
  'power-of-attorney' => 'Power of attorney',

  'findeks-initiating-description' => 'We are initating the Findeks request. Please wait until it finishes and you will be redirected to proceed with the order soon.',
  'findeks-is-initiating' => 'Findeks is initiating',

  'pay-with-sales-agreement' => 'Pay with Sales Agreement',
  'monthly-installments-text' => ':months monthly installments :amount TL',
  'product-sales-agreement-text' => 'Up to :amount TL x :months months installment options',

  'upload' => 'Upload',
  'upload-notary-document-front' => 'Please upload the front side of your notary document.',
  'upload-notary-document-back' => 'Please upload the back side of your notary document.',
  'upload-front-side-id' => 'Please upload the front side of your ID.',
  'reason' => 'Reason',
  'notary-document-front-rejected' => 'Notary document front side was rejected',
  'notary-document-back-rejected' => 'Notary document back side was rejected',
  'front-side-id-rejected' => 'Front side ID document was rejected',
  'notary-document-front-uploaded' => 'Notary document front side is uploaded',
  'notary-document-back-uploaded' => 'Notary document back side is uploaded',
  'front-side-id-uploaded' => 'Front side ID document is uploaded',
  'notary-document-explanation' => 'We are reviewing the document and if it is rejected, you will see the reason in this page.',
  'file-is-required' => 'File is required',
  'document-uploaded' => 'Document was uploaded',

  'show-payments' => 'Show payments',
  'bond-payment' => 'Bond payment',
  'sales-agreement-bond-payment' => 'Sales Agreement Bond Payment',
  'bond-payment-explanation' => 'This is the payment page for the bond.',
  'bond-payment-exists' => 'Bond payment already exists',
  'bond-payment-success' => 'Bond payment was successful',
  'bond-payments-list' => 'Bond payments list',
  'my-payments-for-bond' => 'My Payments For Bond',

  'company-name-message' => 'Please enter your company name exactly the same as on your tax plate.',

  'consigned-products' => 'Consigned products',
  'product-is-marked-sold' => 'Product is marked as sold already',
  'consigned-disabled' => 'Consigned products feature is disabled.',

  //SA stages

  'application_fee' => 'Application fee',
  'initiate_findeks' => 'Initiating FINDEKS',
  'findeks_request_status' => 'FINDEKS requesting status',
  'retry_later' => 'Retry later',
  'sms_pin_pending' => 'FINDEKS SMS PIN pending',
  'verifying_pin' => 'FINDEKS SMS PIN verifying',
  'findeks_request_result' => 'FINDEKS requesting result',
  'findeks_merge_order' => 'FINDEKS finalizing',
  'declined' => 'Declined',
  'collect_down_payment' => 'Collecting down payment',
  'finished' => 'Finished',

  'application-fee-not-paid' => 'Application fee is NOT paid',

  'yourNationalId' => 'Your national ID',
  'nationalIdError' => 'Please enter the Document No as displayed in the image.',
  'notary-file-info' => "You may upload only documents in PDF, JPG, JPEG or PNG format.",

  'campaigns' => 'Campaigns',
  'campaign-details' => '₺:downPaymentAmount in advance and :installments installments with :rate rate for the rest',
  'campaign-details-bank-payment' => 'You must pay ₺:downPaymentAmount down payment by Bank transfer, if you had not yet.',
  'decline-campaign-selection' => 'I do not want to use a campaign offer',
  'your-campaign' => 'Your Campaign',
];
