APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=10080

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis-prod
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ERP_URL="http://213.159.7.13:3333"
BASIC_AUTH_USERNAME="ekuralkan-erp"
BASIC_AUTH_PASSWORD="kuralkanerp123@"

NETGSM_USERCODE=""
NETGSM_PASSWORD=""
NETGSM_HEADER="EKURALKAN"

BT_COMPANY_API_CODE=""
BT_USERNAME=""
BT_PASSWORD=""
BT_SECRET_KEY_CODE=""
BT_PAYMENT_EXP_CODE=""

TEST_PAYMENTS=false
LOG_SMS=false

MAX_RETRIES_COUNT=5
FINDEKS_REQUEST_DELAY=5

LOG_IYS=
NETGSM_APPKEY=
NETGSM_BRAND_CODE=

SFTP_HOST="82.222.190.82"
SFTP_USERNAME=userftp1
SFTP_PASSWORD=""

CONSIGNED_ENABLED=true
