# Server block to handle API requests accessed via IP address
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    # Main Location Block for API
    location /api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP Processing for API
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass kuralkan-prod:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }

    # Ensure /api requests do not get redirected to HTTPS
    location /api {
        proxy_pass http://127.0.0.1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect non-www to www on HTTP
server {
    listen 80;
    listen [::]:80;
    server_name ekuralkan.com;

    return 301 http://www.ekuralkan.com$request_uri;
}

# Redirect non-www to www on HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name ekuralkan.com;

    return 301 https://www.ekuralkan.com$request_uri;
}

# Main server block for www (handled by Cloudflare)
server {
    listen 80;
    listen [::]:80;
    server_name www.ekuralkan.com;

    # GZIP Compression
    gzip on;
    gzip_disable "msie6";  # Old directive, consider removing if not supporting very old browsers
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;  # Reduce from 6 to 5 for better CPU usage while still having good compression
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
        application/atom+xml application/geo+json application/javascript
        application/x-javascript application/json application/ld+json
        application/manifest+json application/rdf+xml application/rss+xml
        application/xhtml+xml application/xml font/eot font/otf
        font/ttf image/svg+xml image/webp text/css text/javascript
        text/plain text/xml;

    # Logging
    error_log /var/log/nginx/error.log warn;  # Change log level to warn to reduce log verbosity

    # Server Root
    root /var/www/html/public;
    index index.php index.html;

    # Client Body Size
    client_max_body_size 30M;

    # Headers
    underscores_in_headers on;

    # SSL Certificate Challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Main Location Block
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP Processing
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass kuralkan-prod:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }

    # Static Assets: CSS and Javascript
    location ~* \.(css|js)$ {
        expires 1y;
        access_log off;  # Turn off logging for static assets
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}

# Additional server block for specialized proxying
server {
    listen 3311;

    location / {
        proxy_pass http://82.222.186.18:8100/CaniasWS-v1/services/iasWebService?WSDL;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
