[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=10240
minprocs=200
user=www-data
chmod=0777

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
chown=www-data:www-data

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
chmod=0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/horizon.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stopwaitsecs=300

[program:healthcheck]
command=/usr/local/bin/healthcheck.sh
autostart=true
autorestart=true
startsecs=0
startretries=10
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisord_healthcheck.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stopwaitsecs=10
user=www-data
