<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | General translations for eKuralkan system
    |
    */
    'overview' => 'Özet',
    'products_list' => 'Ürün listesi',
    'product' => 'Ürün',
    'thumbnail' => 'Küçük resim',
    'stock_code' => 'Stok kodu',
    'stock' => 'Stok',
    'price' => 'Fiyat',
    'variations' => 'Varyasyon',
    'new_product' => 'Yeni ürün',
    'display' => 'Görüntüle',
    'action' => 'İşlem',
    'select-multiple' => 'Çoklu seçim...',
    'yes' => 'Evet',
    'no' => 'Hayır',
    'save' => 'Kaydet',

    'edit_product' => 'Ürün düzenle',
    'product-information' => 'Ürün bilgisi',
    'gtip_code' => 'GTIP kodu',
    'currency' => 'Kur',
    'country' => 'Ülke',
    'breadcrumb-category' => 'Breadcrumb kategorisi',
    'categories' => 'Kategoriler',
    'display-order' => 'Gösterim sırası',
    'seo-no-index' => 'SEO no-index',
    'seo-no-follow' => 'SEO no-follow',
    'product-name' => 'Ürün adı',
    'product-short-description' => 'Kısa açıklama',
    'product-description' => 'Açıklama',
    'product-delivery-info' => 'Teslimat bilgisi',
    'product-faq' => 'SSS',
    'seo-title' => 'SEO başlığı',
    'seo-description' => 'SEO açıklaması',
    'seo-keywords' => 'SEO keywords',

    'product-variations' => 'Ürün varyasyonları',
    'color' => 'Renk',
    'color_code' => 'Renk kodu',
    'delivery_date' => 'Teslimat tarihi',
    'edit_product_variation' => 'Ürün varyasyonu düzenle',
    'product_variation_information' => 'Ürün varyasyon detayı',
    'upload-media' => 'Ortam yükle',
    'uploaded-media' => 'Yüklenmiş dosyalar',

    'technical-specifications' => 'Teknik özellikler',
    'technical-specification-tr' => 'Teknik özellikler (TR)',
    'technical-specification-en' => 'Teknik özellikler (EN)',
    'values-tr' => 'Değeler (TR)',
    'values-en' => 'Değeler (EN)',

    'image-gallery' => 'Resim galerisi',
    'category-tr' => 'Kategori (TR)',
    'category-en' => 'Kategori (EN)',
    'slug-tr' => 'Slug (TR)',
    'slug-en' => 'Slug (EN)',
    'number-of-products' => 'Ürün adeti',
    'total' => 'Toplam',
    'create' => 'Oluştur',
    'edit-category' => 'Kategori düzenle',
    'create-category' => 'Kategori oluştur',
    'category' => 'Kategori',
    'slug' => 'Slug',

    'shop-stocks' => 'Mağaza stokları',
    'sales-point' => 'Bayi',

    'users' => 'Kullanıcılar',
    'user-id' => 'Kullanıcı ID',
    'user-no' => 'Kullanıcı No',
    'user-type' => 'Kullanıcı tipi',
    'erp-username' => 'ERP kullanıcı',
    'erp-id' => 'ERP ID',
    'name-surname' => 'Ad Soyad',
    'registered-by' => 'Kaydeden',
    'city' => 'Şehir',
    'created-at' => 'Oluşturulma tarihi',
    'filter-by-user-type' => 'Kullanıcı tipi ile filtrele',
    'user-active' => 'Aktif',
    'user-information' => 'Kullanıcı bilgisi',
    'email' => 'E-posta',
    'erp-email' => 'ERP e-posta',
    'company' => 'Kurum',
    'phone' => 'Telefon',
    'address' => 'Adres',
    'district' => 'Bölge',
    'postal-code' => 'Posta kodu',
    'national-id' => 'T.C. kimlik no',
    'tax-id' => 'Vergi no',

    'all-types' => 'Tüm tipler',
    'admin' => 'Admin',
    'customer' => 'Müşteri',
    'shop' => 'Bayi',
    'service' => 'Servis',
    'shop-service' => 'Bayi ve servis',

    'hero-slides' => 'Ana Sayfa Slider',
    'language' => 'Dil',
    'title' => 'Başlık',

    'description' => 'Açıklama',
    'payment-options' => 'Ödeme Seçenekleri',
    'delivery-info' => 'Teslimat Seçenekleri',
    'dcouments' => 'Dökümanlar',
    'faq' => 'Sıkça Sorulan Sorular',
    'technical-specs' => 'Teknik Veriler',
    'photo-gallery' => 'Galeri',
    'similar-products' => 'Benzer Ürünler',

    'color_image' => 'Renk resmi',
    'color_name_en' => 'Renk (EN)',
    'color_name_tr' => 'Renk (TR)',
    'color-information' => 'Renk bilgisi',
    'colors_list' => 'Renk listesi',
    'delete-image' => 'Resimleri sil',
    'documents' => 'Belgeler',
    'edit_color' => 'Renk düzenle',
    'erp_color_name' => 'ERP renk adı',
    'has-new-variations' => 'Yeni varyasyonlar',
    'erp-manual-jobs' => 'Manuel İşlem',
    'update-products' => 'Ürünleri Güncelle',
    'update-product-specs' => 'Teknik Özellikler Güncelle',
    'update-installments' => 'KK Taksit Güncelle',
    'update-sales-points' => 'Bayi/Servis Güncelle',
    'update-shop-stocks' => 'Bayi Stokları GÜncelle',
    'update-payment-plans' => 'Ödeme planlarını güncelleyin',

    'user-payments' => 'Ödemeler',
    'date-range' => 'Tarih Aralığı',
    'order-no' => 'Sipariş No',
    'order-date' => 'Sipariş Tarihi',
    'payment-type' => 'Ödeme Tipi',
    'payment-date' => 'Ödeme Tarihi',
    'payment-amount' => 'Ödeme Tutarı',
    'collected-payment' => 'Tahsil Edilen',
    'installments' => 'Taksit',
    'bank-name' => 'Banka',
    'approved' => 'Onay',

    'updated-at' => 'Güncellenme Tarihi',
    'configuration' => 'Ayarlar',
    'min-partial-payment-percent' => 'Minimum ödeme yüzdesi',
    'max-payments-count' => 'Maksimum ödeme adeti',
    'vat' => 'KDV',
    'otv' => 'ÖTV',

    'payment-not-found' => 'Ödeme bulunmuyor',
    'error-occured' => 'Hata! Teknik destek alınız.',
    'payment-cancelled' => 'Ödeme bildirimi iptal edildi',
    'filter-by-status' => 'Sipariş durumuna göre',
    'all-statuses' => 'Tüm sipariş durumları',
    'orders' => 'Siparişler',
    'color-image' => 'Renk İkonu',
    'ordering-user' => 'Siparişi Veren',
    'invoice-user' => 'Müşteri',
    'order-amount' => 'Sipariş Tutarı',
    'status' => 'Durum',
    'date' => 'Tarih',
    'created-by' => 'Oluşturan',
    'order-status-history' => 'Sipariş geçmişi',
    'orders-by-variation' => 'Varyasyon Siparişleri',
    'orders-by-user' => 'Üye siparişleri',
    'sales-agreement' => 'Senetli satış',
    'credit-card-payment' => 'Kredi kartı',
    'bank-transfer' => 'Havale - EFT',
    'orders-by-payment-type' => 'Ödeme tipine göre siparişler',
    'incomplete-amount' => 'Tamamlanmayan siparişler',
    'cancelled-amount' => 'İptal Toplamı',
    'orders-by-user-type' => 'Üye tipine göre siparişler',
    'orders-by-customers' => 'Müşteri siparişleri',
    'orders-by-sales-points' => 'Bayi siparişleri',
    'orders-by-status' => 'Durumlarına göre siparişler',
    'orders-by-variations' => 'Siparişe Göre Varyasyonlar',

    'menu-sections' => 'Menü Yönetimi',
    'product-brand' => 'Marka',
    'title-tr' => 'Başlık (TR)',
    'title-en' => 'Başlık (İN)',
    'edit-menu-section' => 'Menü Düzenle',
    'menu-items' => 'Menü ürünleri',

    'failed-payment' => 'Başarısız ödeme',
    'newsletter-submitted' => 'E-bültene kayıt oldunuz',
    'public-files' => 'Dosya Yönetimi',
    'preview' => 'Önizleme',
    'url' => 'URL',
    'upload-file' => 'Dosya yükle',
    'upload' => 'Yükle',

    'phone-number-note' => 'Telefon numarasının başında +90 (ülke kodu) bulunmalıdır. Ör: +905XXXXXXXXX',
    'profile-updated' => 'Profiliniz güncellendi',
    'pin-validation-error' => 'SMS kodu hatalı',
    'passwords-dont-match' => 'Şifre ve şifre tekrarı farklı',
    'wrong-password' => 'Hatalı şifre',
    'password-updated' => 'Şifreniz güncellendi',
    'update' => 'Güncelle',
    'current_password' => 'Güncel şifre',
    'password_confirmation' => 'Şifre tekrarı',

    'sales-agreements' => 'Senetli Satış',
    'application-fee' => 'Başvuru ücreti',
    'home-title' => 'Ana sayfa başlığı',
    'home-description' => 'Ana sayfa açıklaması',
    'home-keywords' => 'Ana sayfa anahtar kelimeleri',
    'item-order' => 'Ürün siparişi',

    'search' => 'Ara',
    'search-placeholder' => 'Arama değerini girin',
    'sort-by-score' => 'En iyi sonuç eşleşmesine göre sırala',

    'param-value' => 'Parametre değeri',
    'show-params-table' => 'Parametre tablosunu göster',
    'home-page' => 'Ana sayfa',

    'e-sales-agreement-en' => 'E-Senet (EN)',
    'e-sales-agreement-tr' => 'E-Senet (TR)',
    'e-sales-agreement' => 'E-Senet',
    'sales-agreement-explanation-en' => 'E-Senet Açıklaması (EN)',
    'sales-agreement-explanation-tr' => 'E-Senet Açıklaması (TR)',
    'notary-document-was-rejected' => 'Vekaletname kabul edilmemiştir',
    'rejected-document-explanation' => 'Vekaletname red sebebi: :reason',
    'notary-document' => 'Vekaletname',
    'customer-has-not-uploaded-notary-document' => 'Müşteri henüz belgeleri yüklememiş!',
    'notary-document-was-not-uploaded' => 'Vekaletname yüklenmedi.',
    'uploaded-notary-document' => 'Yüklenmiş vekaletname',
    'reject-reason' => 'Red sebebi',
    'reject-notary-document' => 'Belgeleri reddet',
    'document-was-rejected' => 'Belge reddedildi',
    'bond-no' => 'Senet No',

    'used-in' => 'Kullanılan',

    'system-actions' => 'Sistem işlemleri',
    'clear-cache' => 'Önbelleği temizle',

    'erp-prefix' => 'ERP önek',
    'erp-system-error' => 'Sistem Hatası: Sipariş yaratılamadı!',

    'redirects' => 'Yeniden yönlendirmeler',
    'source-url' => 'Kaynak URL',
    'target-url' => 'Hedef URL',

    'erp-id-findeks-id' => 'ERP ID / FINDEKS ID',

    'uploaded-notary-document-front' => 'yüklenmiş vekaletname ön yüzü',
    'uploaded-notary-document-back' => 'Yüklenmiş vekaletname arka yüzü',
    'uploaded-front-side-id' => 'Yüklenmiş kimlik belgesi',
    'rejected-documents' => 'Reddedilecek belgeler',

    'notary-document-front' => 'Vekaletname ön yüzü',
    'notary-document-back' => 'Vekaletname arka yüzü',
    'front-side-id' => 'Kimlik belgesi',
    'rejected' => 'Reddedildi',

    'bond-payments-list' => 'E-senet Listesi',

    'sms-templates' => 'SMS Şablonları',
    'mail-templates' => 'Posta şablonları',
    'edit-sms-template' => 'SMS Şablonunu Düzenle',
    'edit-mail-template' => 'Posta Şablonunu Düzenle',
    'content' => 'İçerik',
    'key' => 'Anahtar',
    'parameters' => 'Parametreler',
    'updated-template' => 'Güncellenmiş şablon',

    'campaigns' => 'Kampanyalar',
    'down-payment' => 'Peşinat',
    'rate' => 'Oran',
    'bt-payment-exp-code' => 'BT Cari tablo kodu',
    'update-campaign' => 'Kampanyayı güncelle',
    'create-campaign' => 'Kampanya oluştur',
    'bt-code-is-used' => 'Bu BT kodu kullanılıyor.',

    'company_name' => 'Firma Adı',
    'tax-office' => 'Vergi Dairesi'
];
