<?php

return [

  /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | General translations for eKuralkan web
    |
    */
  'sales-points' => 'Satış Noktaları',
  'service-points' => 'Servis Noktaları',
  'intro-text' => 'Kanuni ve Bajaj Resmi Online Satış Sitesi',
  'intro-text-bold' => 'Fiyat Garantili Ön Sipariş İmkanı ile İnternet Hızında Sahip Olun!',

  'all' => 'Hepsi',

  'new-products' => 'Yeni Ürünler',
  'motorcycle' => 'MOTOSİKLET',
  'scooter' => 'SCOOTER',
  'choose-one-that-suits-you' => 'KENDİNE YAKIŞANI SEÇ',
  'email-newsletter-sign-up' => 'E-BÜLTENE KAYIT OL',
  'email-newsletter-placeholder' => 'E-posta adresinizi yazınız...',
  'email-newsletter-disclaimer' => 'Kaydolarak Şartlar ve Koşullarımızı ve Gizlilik Politikamızı kabul etmiş olursunuz. Çıkmak için e-postalarımızdaki Aboneliği İptal Et’i tıklayın.',
  'important-information' => 'ÖNEMLİ BİLGİLER',
  'bank-account-numbers' => 'Banka Hesap Numaraları',
  'delivery-conditions' => 'Teslimat Koşulları',
  'warranty-and-return-conditions' => 'Garanti ve İade Koşulları',
  'privacy-and-security' => 'Gizlilik ve Güvenlik',
  'about-us' => 'Hakkımızda',
  'membership-agreement' => 'Üyelik Sözleşmesi',
  'faq' => 'Sık Sorulan Sorular',
  'application-for-dealers' => 'Bayi ve Servis Olma Başvurusu',
  'fast-access' => 'HIZLI ERİŞİM',
  'home-page' => 'Anasayfa',
  'my-orders' => 'Siparişlerim',
  'my-cart' => 'Sepetim',
  'note-sales-page' => 'Senetli Satış Sayfası',
  'motorcycle-shops-sales-points' => 'Motosiklet Bayi ve Satış Noktalarımız',
  'motorcycle-service-points' => 'Motosiklet Servis Noktalarımız',
  'blog' => 'Blog',
  'categories' => 'KATEGORİLER',
  'spare-part' => 'Yedek Parça',
  'address' => 'Adres',
  'phone' => 'Telefon',
  'mid-week' => 'Hafta İçi',
  'your-cart' => 'Alışveriş Sepeti',
  'clear-cart' => 'Sepeti Temizle',
  'complete-order' => 'Siparişi Tamamla',
  'login' => 'Üye Girişi',
  'register' => 'Hızlı Üyelik',
  'name' => 'Adınız (Kimlikteki bilgileri giriniz)',
  'surname' => 'Soyadınız (Kimlikteki bilgileri giriniz)',
  'email' => 'E-posta',
  'phone' => 'Telefon',
  'password' => 'Şifre',
  'password-confirm' => 'Şifre Tekrarı',
  'inform-via-email-text' => 'Kampanya, duyuru, bilgilendirmelerden e-posta ile haberdar olmak istiyorum.',
  'inform-via-sms-text' => 'Kampanya, duyuru, bilgilendirmelerden sms ile haberdar olmak istiyorum.',
  'conditions-accept-text' => 'Üyelik koşullarını ve kişisel verilerimin korunmasını kabul ediyorum.',
  'cart-is-empty' => 'Alışveriş Sepeti Boş',
  'your-added-items-appear-here' => 'Eklediğiniz ürün burada gösterilecek.',
  'go-to-shop' => 'Alışverişe Devam Et',

  'dominar-world' => 'Dominar Dünyası',
  'pulsar-world' => 'Pulsar Dünyası',
  'bajaj-spare-parts' => 'Bajaj Yedek Parça',
  'scooters' => 'Scooter',
  'kanuni-spare-parts' => 'Kanuni Yedek Parça',

  'add-to-cart' => 'Sepete Ekle',
  'basket-total' => 'Sepet Toplamı',
  'card-bank-text' => 'Kredi Kartı veya Havale ile Parçalı Ödeme Seçeneği',
  'city' => 'Şehir',
  'close' => 'Kapat',
  'color' => 'Renk',
  'colors' => 'Renkler',
  'company' => 'Kurumsal',
  'company_name' => 'Firma Adı',
  'country' => 'Ülke',
  'customer-contact-form' => 'Müşteri İletişim Formu',
  'date_of_birth' => 'Doğum Tarihi',
  'default' => 'Varsayılan',
  'delivery-city' => 'Teslimat Şehri',
  'delivery-district' => 'Teslimat İlçesi',
  'delivery-point' => 'Teslimat Noktası',
  'delivery-service-point' => 'Teslimat Servisi',
  'district' => 'İlçe',
  'estimated-delivery-date' => 'Tahmini Teslim Tarihi',
  'estimated-delivery-time' => 'Tahmini Teslim Zamanı',
  'for-news-and-special-offers' => 'Duyurular ve Özel Teklifler için',
  'high-to-low' => 'Azalan',
  'home' => 'Ana Sayfa',
  'individual' => 'Bireysel',
  'installments-starting-from' => 'Taksit Sayısı',
  'invoice-information' => 'Fatura Bilgisi',
  'low-to-high' => 'Artan',
  'make' => 'Yapım',
  'national_id' => 'TC Kimlik No',
  'order-amount' => 'Sipariş Tutarı',
  'order-summary' => 'Sipariş Özeti',
  'pay-with-card-bank' => 'Kredi Kartı veya Havale ile Öde',
  'postal_code' => 'Posta Kodu',
  'price-sort' => 'Fiyat Sırası',
  'principles' => 'İlkeler',
  'product_id' => 'Ürün No',
  'quick-buy' => 'Hemen Al',
  'sales-agreement' => 'Senetli Satış Sözleşmesi',
  'sales-agreement-text' => '%25\'ten başlayan peşinatla 60 aya varan senetle satış imkanı',
  'search' => 'Ara',
  'select' => 'Seç',
  'select-a-city' => 'Şehir Seçiniz',
  'select-a-country' => 'Ülke Seçiniz',
  'stock' => 'Stok',
  'stock_code' => 'Stok Kodu',
  'stock-code' => 'Stok Kodu',
  'stocks-in-shops' => 'Mağaza Stokları',
  'tax_id' => 'Vergi No',
  'tax_office' => 'Vergi Dairesi',

  // Payments

  'payment' => 'Ödeme',
  'payment-amount' => 'Ödeme Tutarı',
  'partial-amount' => 'Parçalı Ödeme',
  'payment-type' => 'Ödeme Tipi',
  'credit-card' => 'Kredi kartı',
  'bank-transfer' => 'Havale / EFT',
  'terms-and-conditions' => 'Ön Bilgilendirme Formu',
  'admit' => 'Onaylıyorum',
  'continue' => 'Devam',
  'order-no' => 'Sipariş Numarası',
  'order-date' => 'Sipariş Tarihi',
  'pay-later' => 'Sonra öde',
  'credit-card-holder-name' => 'Kart Sahibinin Adı Soyadı',
  'card-number' => 'Kredi Kartı Numarası',
  'expiry-date' => 'Valid Thru',
  'cvc' => 'CVC/CVV',
  'your-name-here' => 'Ad Soyad',
  'valid-thru' => 'Son Kullanma',
  'select-the-bank-you-will-pay-to' => 'Ödeme yapacağınız bankayı seçiniz',
  'account-no' => 'Hesap numarası',
  'iban' => 'IBAN',
  'branch-code' => 'Şube kodu',
  'copied-to-clipboard' => 'Kopyala',

  'error' => 'Hata',
  'success' => 'Başarılı',
  'order-does-not-exist' => 'Sipariş bulunmamaktadır.',
  'unsupported-payment-type' => 'Desteklenmeyen ödeme tipi',

  'thank-you' => 'Teşekkür Ederiz',
  'your-order-has-been-confirmed' => 'Siparişiniz onaylanmıştır.',
  'your-order-has-been-received' => 'Siparişiniz alınmıştır.',
  'please-complete-bank-transfers' => 'Lütfen ödemenizi hemen yapınız.',
  'you-may-track-your-order-from' => 'Siparişinizi takip etmek için',
  'my-account-page' => 'Hesabım',
  'my-account' => 'Profil',
  'paid-amount' => 'Ödenen tutar',
  'remaining-amount' => 'Kalan tutar',
  'partial-amount-too-big' => 'Ödeme tutarı, kalan tutardan büyük olamaz.',
  'partial-amount-payment-created' => 'Ödeme tutarınız kaydedildi.',
  'order-status' => 'Sipariş durumu',
  'amount-too-big' => 'Ödeme miktarı çok fazla',

  'installment-amount' => 'Taksit Tutarı',
  'total-amount' => 'Toplam Tutar',
  'one-shot' => 'Tek Çekim',
  'installments' => 'Taksit',
  'payment-by-money-order' => 'Havale ile Ödeme',
  'credit-card-single-withdrawal' => 'Kredi Kartı Tek Çekim',
  'out-of-stock' => 'Stokta Yok',
  'product-is-out-of-stock' => 'Bu ürün stokta yok.',

  'erp-order-id' => 'ERP Sipariş No',
  'product' => 'Ürün',
  'color-code' => 'Renk Kodu',
  'ordered-by' => 'Müşteri',
  'invoice-to' => 'Fatura Sahibi',
  'delivery-place' => 'Teslimat Adresi',
  'chasis-no' => 'Şasi No',
  'motor-no' => 'Motor No',
  'invoice-link' => 'Fatura Linki',
  'temp-license-docs' => 'Geçici Ruhsat',
  'plate-printing-docs' => 'Plaka Basım Evrakı',
  'latest-order' => 'Son Sipariş',
  'payment-status' => 'Ödeme Durumu',
  'payments' => 'Ödemeler',
  'payment-ref-no' => 'Ödeme Ref No',
  'date' => 'Tarih',
  'bank' => 'Banka',
  'approved' => 'Onay?',
  'my-orders' => 'Siparişlerim',
  'log-out' => 'Çıkış',
  'hello' => 'Merhaba',
  'payment-page' => 'Ödeme Sayfası',

  'min-partial-validation' => 'İlk ödemeniz için minimum oran %:min olmalıdır',
  'partial-payment-limit' => 'Parçalı ödeme limiti',


  'order-number' => 'Sipariş Kodu',
  'product-information' => 'Ürün Bilgisi',
  'stock-code' => 'Stok Kodu',
  'engine-no' => 'Motor No',
  'chassis-no' => 'Şasi No',
  'temporary-plate' => 'Plaka Basım Evrakı',
  'temporary-license' => 'Geçici Tescil Belgesi',
  'sales-point-information' => 'Bayi Bilgisi',
  'shop-name' => 'Mağaza Adı',
  'district-city' => 'İlçe / İl',
  'invoice-information' => 'Fatura Bilgisi',
  'name-company' => 'Ad Soyad / Firma',
  'tc-no-tax-no' => 'TC No / Vergi No',
  'tax-info' => 'Vergi Dairesi',
  'invoice' => 'Fatura',
  'legal-registration-form' => 'Araç Tescil Formu',
  'delivery-information' => 'Teslimat Bilgisi',
  'service-name' => 'Servis Adı',
  'delivery-date' => 'Teslimat Tarihi',
  'payment-information' => 'Ödeme Bilgisi',
  'payment-left' => 'Kalan Tutar',
  'pay-now' => 'Hemen Öde',
  'distance-sales-contract' => 'Mesafeli Satış Sözleşmesi',
  'cancel-order' => 'Siparişi İptal Et',
  'my-payments' => 'Ödemelerim',
  'my-payment-plan' => 'Senetlerim',
  'cancel-payment' => 'Ödeme İptal',
  'remote-sales-agreement' => 'Mesafeli Satış Sözleşmesi',

  'logout' => 'Çıkış',
  'my-profile' => 'Profilim',
  'support' => 'Destek',
  'order-details' => 'Sipariş Detayı',
  'from' => 'Başlangıç',
  'to' => 'Bitiş',
  'filter-by-date' => 'Tarih Aralığı',
  'filter' => 'Listele',
  'my-stocks' => 'Konsinye',
  'subusers' => 'Alt Kullanıcılar',
  'not-authorized-to-login' => 'Giriş yetkiniz bulunmuyor!',
  'follow-us' => 'Bizi Takip Edin',
  'verify-phone' => 'Doğrula',
  'phone-is-used' => 'Numara zaten kayıtlı!',
  'verification-code-invalid' => 'Doğrulama kodu geçersiz',
  'password-reset' => 'Şifre yenileme',
  'request-change' => 'Gönder',
  'reset-password' => 'Şifre değiştir',
  'not-found' => 'Bulunamadı',
  'email-required' => 'E-posta zorunludur',
  'phone-required' => 'Telefon zorunludur',
  'email-phone-belongs-to-user' => 'Bu numara, :email e-posta adresine kayıtlıdır. Lütfen, farklı bir numara giriniz veya e-posta adresini düzeltiniz.',
  'national-id-belongs-to-email' => 'Bu T.C. Kimlik numarası :email e-posta adresi ile kaydedilmiştir.',
  'phone-belongs-to-user' => 'Bu telefon numarası :email e-posta adresi olan kullanıcıya kayıtlı. Lütfen farklı bir telefon numarası girin.',
  'deleted-at' => 'Silinme tarihi',

  'remember-me' => 'Beni hatırla',
  'forgot-your-password' => 'Şifremi unuttum',
  'phone-number-note' => 'Telefon numarasının başında +90 (ülke kodu) bulunmalıdır. Ör: +905XXXXXXXXX',
  'national-id-required' => 'Senet listesini görüntülemek için T.C. Kimlik no zorunludur.',

  'name-surname' => 'Ad Soyad',
  'bond-no' => 'Senet No',
  'due-date' => 'Ödeme Vadesi',
  'bond-amount' => 'Senet Tutarı',
  'bank-name' => 'Banka',
  'bank-branch-name' => 'Şube',
  'paid' => 'Ödendi',
  'no-bonds-found' => 'Senetiniz bulunmamaktadır.',
  'partial-payment-limit-reached' => 'Parçalı ödeme limitine ulaştınız. Lütfen, kalan tutarın tamamını ödeyiniz.',

  'sales-agreement-application' => 'Senetli Satış Başvurusu',
  'choose-your-payment-plan' => 'Lütfen, bir ödeme planı seçiniz',
  'select-down-payment-amount' => 'Lütfen, peşinat seçiniz',
  'select-an-amount' => 'Bir tutar seçiniz',
  'action' => 'İşlem',

  'findeks-unverified-message' => 'Bu işleme devam etmek için, FİNDEKS üyesi olmanız gereklidir. Üye olmak için aşağıdaki linke tıklayarak, FİNDEKS web sitesine kayıt olduktan sonra geri geliniz.',
  'go-to-findeks' => 'FINDEKS Sitesine Git',
  'check-findeks-verification' => 'FINDEKS Üyelik Kontrol',
  'national-id-missing' => 'Lütfen, profil sayfanızdan T.C. Kimlik Numaranızı giriniz.',
  'findeks-verification-success' => 'FİNDEKS kaydınız bulunmaktadır ',
  'findeks-verification-error' => 'FINDEKS\'e kaydınız bulunamamıştır. Eğer, kayıt olduysanız lütfen tekrar kontrol ediniz.',
  'application-fee' => 'Başvuru Ücreti',
  'fee-description' => 'Başvuru ücreti :fee TL\'dir. Bu ücret iade edilmez.',
  'month' => 'ay',
  'down-payment' => 'Peşinat',
  'fee-payment-exists' => 'Başvuru ücreti bulunmaktadır.',
  'fee-payment-success' => 'Başvuru ücreti alınmıştır.',
  'findeks-sms-approval' => 'FINDEKS SMS Onay Kodu',
  'findeks-sms-notification' => 'Lütfen, FİNDEKS tarafından gönderilen SMS Onay Kodunu giriniz.',
  'verification-code' => 'Onay kodu',
  'findeks-bad-request' => 'FİNDEKS iletişiminde bir sorun oluştur. Lütfen, bizimle iletişime geçiniz.',
  'verification-code-required' => 'Onay kodu zorunludur',
  'findeks-error' => 'Bir hata oluştu. Lütfen, daha sonra tekrar deneyiniz.',
  'your-application-was-rejected' => '!!! Başvurunuz reddedildi !!!',
  'rejected' => 'Onaylanmadı',
  'bad-url-generated' => 'Sistem URL hatası.',
  'sales-agreement-thank-you-text' => 'Aşağıdaki belgeyi kaydettikten sonra lütfen inceleyin. Gerekli işlemlerin açıklamaları, bu belge içerisinde yer almaktadır.',
  'system-error' => 'Şu anda hizmet veremiyoruz. Daha sonra tekrar deneyiniz.',

  'usageType' => 'Kullanım Şekli',
  'insurancePolicyNumber' => 'Poliçe No',
  'commercial' => 'Ticari',
  'private' => 'Hususi',
  'submit' => 'Gönder',
  'uploadIdDocFront' => 'Kimlik belgenizin ön yüzünü yükleyiniz.',
  'uploadIdDocBack' => 'Kimlik belgenizin arka yüzünü yükleyiniz.',
  'typeOfTheDocument' => 'Kimlik Tipi',
  'idCard' => 'Nüfus Cüzdanı',
  'newIdCard' => 'Yeni Kimlik Kartı',
  'temporaryIdDoc' => 'Geçici Kimlik Belgesi',
  'serial' => 'Cüzdan Seri',
  'no' => 'Cüzdan No',
  'serialNo' => 'Kimlik Seri No',
  'documentNo' => 'Geçici Kimlik Belge No',
  'addressDetails' => 'Adres Bilgileri',
  'street' => 'Cadde',
  'neighbourhood' => 'Mahalle',
  'buildingNo' => 'Dış Kapı No',
  'flatNo' => 'İç Kapı No',
  'documentsYouNeedToAdd' => 'Eklemeniz gereken evraklar',
  'signatureCircular' => 'İmza Sirküsü',
  'operatingCertificate' => 'Faaliyet Belgesi (son 1 yıl içinde alınan)',
  'commercialRegistryGazette' => 'Ticari Sicil Gazetesi',
  'officialIdentityFrontSide' => 'İmza Sirküsünde Geçen Yetkilinin Kimlik Ön Yüzü',
  'officialIdentityBackSide' => 'İmza Sirküsünde Geçen Yetkilinin Kimlik Arka Yüzü',
  'uploadPowerAttorney' => 'İmza Sirkünüz Yoksa, Vekaletname Yükleyiniz',
  'authorizedName' => 'Vekalet veya İmza Sirküsündeki Yetkili Ad Soyad',
  'authorizedNationalId' => 'Vekalet veya İmza Sirküsündeki Yetkili Kimlik No',
  'representationType' => 'Temsil Türü',
  'selectRepresentationType' => 'Temsil Türü Seçiniz',
  'numberOfDocuments' => 'Evrak Kayıt No',
  'placeOfRetrieval' => 'Alındığı Yer',
  'documentDate' => 'Evrak Tarihi',
  'endDate' => 'Bitiş Tarihi',

  'unspecified' => 'Belirtilmemiş',
  'proxy' => 'Vekil',
  'official' => 'Yetkili',
  'witness' => 'Tanık',
  'interpreter' => 'Tercüman',
  'parent' => 'Veli',
  'guardian' => 'Vasi',
  'trustee' => 'Kayyum',
  'representative' => 'Mümessil',
  'legalRepresentative' => 'Kanuni Mümessil',
  'estateRepresentative' => 'Tereke Temsilcisi',
  'form-has-invalid-inputs' => 'Formda geçersiz alanlar bulundu',
  'form-submitted' => 'Formunuz gönderildi. Onaylanınca bilgilendirileceksiniz.',

  'settings' => 'Ayarlar',

  'download-pdf' => 'PDF İndir',

  'fullname' => 'Ad Soyad',
  'confirm-text' => 'Lütfen, devam etmeden önce bilgilerinizin doğruluğunu kontrol ediniz.',
  'already-verified' => 'Onaylanmış durumda',

  'collect-payment-explanation' => "Merhabalar, :fullname ailemize hoşgeldiniz!<br/><br/>Başvurunuzun onaylandığını bildirmekten mutluluk duyarız.<br/><br/>Peşinatı havale veya kredi kartı ile ödemelisiniz. Siparişinizin geçerlilik süresi 5 Gündür. Bu süre zarfında peşinatınızın ödemesi tamamlanmaz, ya da vekaletiniz ile birlikte evraklarınız firmamıza eksiksiz olarak ulaşmaz ise siparişiniz geçersiz olacaktır.",
  'go-back' => 'Geri',

  'home-page-title' => 'ekuralkan: Türkiye\'nin En Büyük Motosiklet Satış Sitesi',
  'home-page-description' => 'Bajaj, Süper Soco ve Kanuni Motosiklet Modellerinin Resmi Satış Sitesi. 60 Ay Senetle Satış İmkanı ekuralkan.com adresinde. Hemen Alışverişe Başla.',
  'home-page-keywords' => '',

  'admin-order-error' => 'Yönetici kullanıcılar sipariş gönderemez',

  'pending' => 'Beklemede',
  'order-loading-info' => 'Sipariş işleniyor',
  'order-processing-description' => 'Siparişiniz alındı ve işlenmeyi bekliyor. Bu biraz zaman alabilir.<br/>Siparişiniz doğrulandıktan sonra devam edebilirsiniz.',
  'go-to-my-orders' => 'Siparişlerime Git',

  'payment-plans' => 'Senet Hesaplama',
  'select-a-product' => 'Bir ürün seçin',

  'artes-message' => 'Sigorta yaptırınız. Yaptırdıysanız poliçenizde şase ve motor numarasını kontrol ediniz.',
  'name-surname-message' => 'Faturadaki ad soyad, TC kimlik numarası ve doğum tarihi bilgileri araç sahibinin kimlik belgesindeki gibi olmalıdır. Bu bölümde fatura sahibi dışındaki bir kişinin bilgisi olmamalıdır.',

  'birth_day' => 'Doğum Günü',
  'birth_month' => 'Doğum Ayı',
  'birth_year' => 'Doğum Yılı',
  'birth_date_error' => 'Doğum tarihi değerleri yanlış',

  'application-status' => 'Başvuru Durumu',
  'approved-status' => 'Onaylandı',
  'declined-status' => 'Reddedildi',
  'pending-status' => 'Beklemede',
  'not-approved-status' => 'Onay bekliyor',
  'sms-pending' => 'SMS kodu bekleniyor',

  'artes-title' => 'Yasal Kayıt Formu: ARTES',
  'parameters' => 'Parametreler',
  'id-card-front' => 'Kimlik Ön Yüzü',
  'id-card-back' => 'Kimlik Arka Yüzü',
  'signature-circular' => 'İmza Sirküsü',
  'operating-certificate' => 'Faaliyet Belgesi',
  'registry-gazzete' => 'Ticaret Sicil Gazetesi',
  'circular-indentity-front' => 'İmza Sirküsü Yetkilisi Kimlik Ön Yüzü',
  'circular-indentity-back' => 'İmza Sirküsü Yetkilisi Kimlik Arka Yüzü',
  'power-of-attorney' => 'Temsil Türü',

  'findeks-initiating-description' => 'Lütfen işleminiz sonuçlanana kadar bekleyiniz. FİNDEKS işleminiz sona erdiğinde sipariş aşamalarına yönlendirileceksiniz.',
  'findeks-is-initiating' => 'FİNDEKS işlemi başlatılıyor.',

  'pay-with-sales-agreement' => 'Senet ile Ödeme',
  'monthly-installments-text' => ':months Taksit :amount TL ',
  'product-sales-agreement-text' => ':amount TL x :months Aya Varan Senetli Taksitle',

  'upload' => 'Yükle',
  'upload-notary-document-front' => 'Lütfen, vekaletname ön yüzünü yükleyiniz.',
  'upload-notary-document-back' => 'Lütfen, vekaletname arka yüzünü yükleyiniz.',
  'upload-front-side-id' => 'Lütfen, kimliğinizin ön yüzünü yükleyiniz.',
  'reason' => 'Sebep',

  'notary-document-front-rejected' => 'Vekaletname ön yüzü reddedildi',
  'notary-document-back-rejected' => 'Vekaletname arka yüzü reddedildi',
  'front-side-id-rejected' => 'Kimlik belgesi reddedildi',
  'notary-document-front-uploaded' => 'Vekaletname ön yüzü yüklendi',
  'notary-document-back-uploaded' => 'Vekaletname arka yüzü yüklendi',
  'front-side-id-uploaded' => 'Kimlik belgesi yüklendi',

  'notary-document-explanation' => 'Vekaletnamenizi inceliyoruz, bir sorun olursa burada bildireceğiz.',
  'file-is-required' => 'Belge zorunludur',
  'document-uploaded' => 'Belge yüklendi',

  'show-payments' => 'Ödemeler',
  'bond-payment' => 'Senet ödemesi',
  'sales-agreement-bond-payment' => 'Senet Ödemesi',
  'bond-payment-explanation' => 'Buradan, ilgili senetinizin ödemesini kredi kartı ile yapabilirsiniz. Havale / EFT ödemesi yapmak isterseniz, banka hesap numaralarımıza <a href="/iletisim">buradan</a> ulaşabilirsiniz. Havale / EFT ödemelerinizin açıklamasına Sipariş numaranız ile birlikte ilgili senet numarasını yazmayı unutmayınız.',
  'bond-payment-exists' => 'Senet ödemesi zaten mevcuttur',
  'bond-payment-success' => 'Senet ödemesi alınmıştır',
  'bond-payments-list' => 'Senet ödemeleri listesi',
  'my-payments-for-bond' => 'Senete Ait Ödemeler',

  'company-name-message' => 'Lütfen firma adınızı vergi levhanızdaki ile birebir aynı olarak giriniz.',

  'consigned-products' => 'Konsinye Ürünler',
  'product-is-marked-sold' => 'Ürün zaten satıldı',
  'consigned-disabled' => 'Gözetleme ürünleri özelliği devre dışı bırakılmıştır.',

  // SA stages

  'application_fee' => 'Başvuru ücreti',
  'initiate_findeks' => 'FINDEKS başlatılıyor',
  'findeks_request_status' => 'FINDEKS istek durumu',
  'retry_later' => 'Daha sonra tekrar deneyiniz',
  'sms_pin_pending' => "FINDEKS SMS PIN'i bekleniyor",
  'verifying_pin' => 'FINDEKS SMS PIN doğrulaması',
  'findeks_request_result' => 'FINDEKS sonucu sorgulanıyor',
  'findeks_merge_order' => 'FINDEKS sonlandırılıyor',
  'reddedildi' => 'Reddedildi',
  'collect_down_payment' => 'Peşinat tahsil ediliyor',

  'application-fee-not-paid' => 'Başvuru ücreti ÖDENMEDİ',

  'yourNationalId' => 'T.C. Kimlik Numaranız',
  'nationalIdError' => 'Lütfen resimde gösterildiği gibi kimlik üzerindeki Belge No bilgisini giriniz.',
  'notary-file-info' => "Sadece PDF, JPG, JPEG veya PNG formatında belge yükleyebilirsiniz.",

  'campaigns' => 'DEV FIRSAT',
  'campaign-details' => ':downPaymentAmount TL peşinat ve %:rate komisyonla :installments ay vade',
  'campaign-details-bank-payment' => ':downPaymentAmount TL peşinat tutarını, sipariş numaranızı açıklamada belirterek havale/EFT yolu ile ödemeniz beklenmektedir. ',
  'decline-campaign-selection' => 'Fırsat seçenekleri ile ilgilenmiyorum',
  'your-campaign' => 'Yakaladığın Fırsat',
];
